apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque # this is default, but there are more security choices available
data: # the values must be base64 encoded
  mongodb-root-username: dXNlcm5hbWU=
  mongodb-root-password: cGFzc3dvcmQ=
